# spring-examples

./: .gitignore  README.md  banner  pom.xml
spring-examples-docker/: README.md  pom.xml
spring-examples-docker/dc/: docker-compose.yml
spring-examples-docker/src/docker/: Dockerfile
spring-examples-docker/src/main/java/com/github/yingzhuo/examples/docker/: ApplicationBoot.java
spring-examples-ehcache/: README.md  pom.xml
spring-examples-ehcache/src/main/java/com/github/yingzhuo/spring/examples/ehcache/: ApplicationBoot.java  ApplicationConfigEhcache.java
spring-examples-ehcache/src/main/java/com/github/yingzhuo/spring/examples/ehcache/domain/: User.java
spring-examples-ehcache/src/main/java/com/github/yingzhuo/spring/examples/ehcache/service/: UserService.java
spring-examples-ehcache/src/main/resources/: application.properties
spring-examples-ehcache/src/main/resources/config/: ehcache.xml  ehcache.xsd
spring-examples-ehcache/src/test/java/com/github/yingzhuo/spring/examples/ehcache/: UserServiceTests.java
spring-examples-elasticsearch/: README.md  pom.xml
spring-examples-elasticsearch/src/main/java/com/github/yingzhuo/spring/examples/es/: ApplicationBoot.java  ApplicationBootConfigElasticsearch.java
spring-examples-elasticsearch/src/main/java/com/github/yingzhuo/spring/examples/es/apprunner/: TestingApplicationRunner.java
spring-examples-elasticsearch/src/main/java/com/github/yingzhuo/spring/examples/es/domain/: Gender.java  User.java
spring-examples-elasticsearch/src/main/java/com/github/yingzhuo/spring/examples/es/repo/: UserRepo.java
spring-examples-elasticsearch/src/main/resources/: application.properties  elasticsearch.properties
spring-examples-hsqldb/: README.md  pom.xml
spring-examples-hsqldb/src/main/java/com/github/yingzhuo/spring/examples/hsqldb/: ApplicationBoot.java  ApplicationConfigDataSource.java
spring-examples-hsqldb/src/main/resources/: application.properties
spring-examples-hsqldb/src/main/resources/hsqldb/: data.sql  schema.sql
spring-examples-jetbricktemplate/: README.md  pom.xml
spring-examples-jetbricktemplate/src/main/java/com/github/yingzhuo/spring/examples/jetx2/: ApplicationBoot.java
spring-examples-jetbricktemplate/src/main/java/com/github/yingzhuo/spring/examples/jetx2/controller/: UserController.java
spring-examples-jetbricktemplate/src/main/java/com/github/yingzhuo/spring/examples/jetx2/domain/: Gender.java  User.java
spring-examples-jetbricktemplate/src/main/resources/: application.properties
spring-examples-jetbricktemplate/src/main/resources/templates/: example.html  users.html
spring-examples-jms/: README.md  pom.xml
spring-examples-jms/src/main/java/com/github/yingzhuo/spring/examples/jms/: ApplicationBoot.java  ApplicationConfigJms.java
spring-examples-jms/src/main/java/com/github/yingzhuo/spring/examples/jms/mdb/: QueueMessageDrivenBean.java
spring-examples-jms/src/main/resources/: application.properties
spring-examples-jms/src/test/java/com/github/yingzhuo/spring/examples/jms/: JmsTests.java
spring-examples-mybatis/: README.md  pom.xml
spring-examples-mybatis/src/main/java/com/github/yingzhuo/spring/examples/mybatis/: ApplicationBoot.java  ApplicationConfigDataSource.java  ApplicationConfigMyBatis.java
spring-examples-mybatis/src/main/java/com/github/yingzhuo/spring/examples/mybatis/dao/: UserDao.java
spring-examples-mybatis/src/main/java/com/github/yingzhuo/spring/examples/mybatis/domain/: User.java
spring-examples-mybatis/src/main/java/com/github/yingzhuo/spring/examples/mybatis/mapper/: UserMapper.java
spring-examples-mybatis/src/main/resources/: application.properties  mybatis-config.xml  mybatis.cnf.xml
spring-examples-mybatis/src/main/resources/mybatis-mapper/: user.xml
spring-examples-mybatis/src/test/java/com/github/yingzhuo/spring/examples/mybatis/: UserDaoTests.java
spring-examples-retry/: README.md  pom.xml
spring-examples-retry/src/main/java/com/github/yingzhuo/spring/examples/retry/: ApplicationBoot.java  ApplicationConfigRetry.java
spring-examples-retry/src/main/java/com/github/yingzhuo/spring/examples/retry/service/: NumberService.java
spring-examples-retry/src/test/java/mybatis/: NumberServiceTests.java
spring-examples-scala/: README.md  pom.xml
spring-examples-scala/src/main/java/com/github/yingzhuo/examples/scala/: ApplicationBoot.scala  ConfigJackson.scala
spring-examples-scala/src/main/java/com/github/yingzhuo/examples/scala/controller/: ScalaController.scala
spring-examples-scala/src/main/java/com/github/yingzhuo/spring/examples/scala/: ApplicationBoot.scala  ConfigJackson.scala
spring-examples-scala/src/main/java/com/github/yingzhuo/spring/examples/scala/controller/: ScalaController.scala
spring-examples-swagger/: README.md  pom.xml
spring-examples-swagger/src/main/java/com/github/yingzhuo/spring/examples/swagger/: ApplicationBoot.java  ApplicationConfigMvc.java  ApplicationConfigSwagger.java
spring-examples-swagger/src/main/java/com/github/yingzhuo/spring/examples/swagger/controller/: ObjectController.java  UserMockController.java
spring-examples-swagger/src/main/java/com/github/yingzhuo/spring/examples/swagger/entity/: User.java
spring-examples-swagger/src/main/java/com/github/yingzhuo/spring/examples/swagger/util/: Json.java
spring-examples-swagger/src/main/resources/: application.properties  swagger.xml
spring-examples-thymeleaf/: pom.xml
spring-examples-thymeleaf/src/main/java/com/github/yingzhuo/spring/examples/thymeleaf/: ApplicationBoot.java  ApplicationConfigMvc.java  ApplicationConfigThymeLeaf.java
spring-examples-thymeleaf/src/main/java/com/github/yingzhuo/spring/examples/thymeleaf/conroller/: IndexController.java
spring-examples-thymeleaf/src/main/java/com/github/yingzhuo/spring/examples/thymeleaf/converter/: DateToStringConverter.java  (+2 more)
spring-examples-thymeleaf/src/main/resources/: application.yml  logback-spring.xml
spring-examples-thymeleaf/src/main/resources/i18n/: messages.properties  messages_zh.properties
spring-examples-thymeleaf/src/main/resources/templates/: footer.html  index.html
(+143 files in other folders)
